spring.datasource.url=jdbc:postgresql://localhost:5432/student_course
spring.datasource.username=postgres
spring.datasource.password=Khushboo30*
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Hibernate is an open source object relational mapping (ORM) tool that provides a 
#framework to map object-oriented domain models to relational databases for web applications.